QMainWinow
{
    background-color: rgb(237, 242, 244);
}

QFrame
{
    background-color: rgb(237, 242, 244);
}

QLabel
{
    background-color: rgb(237, 242, 244);
}

QMessageBox
{
    background-color: rgb(237, 242, 244);
}

QInputDialog
{
    background-color: rgb(237, 242, 244);
}

QPushButton
{
    background-color:rgb(46,46,46);
    color:rgb(255, 62, 62);
}
QPushButton:disabled{ background-color: rgb(46,46,46); }
QPushButton:pressed{ background-color: rgb(36,36,36);}
QPushButton:checked{ background-color: rgb(36,36,36); }

QCheckBox::indicator
{
    background-color: rgb(52,52,52);
}

QCheckBox::indicator:checked
{
    background-color: rgb(255, 62, 62);
}

QComboBox
{
    background-color: rgb(237, 242, 244);
    border: 1px solid rgb(255, 62, 62);
    color:rgb(47, 47, 47);
}

QLineEdit
{
    background-color: rgb(237, 242, 244);
    border: 1px solid rgb(255, 62, 62);
    color:rgb(47, 47, 47);
}

QLineEdit::disabled
{
    color:rgb(130,130,130);
}


